# YuZhang-engineering-codetest-java-external

./: Dockerfile  README.md  pom.xml
doc/: plan
src/main/java/com/awin/coffeebreak/: AwinCoffeeBreakApplication.java  TestAwinCoffeeBreakApplication.java
src/main/java/com/awin/coffeebreak/controller/: CoffeeBreakPreferenceController.java
src/main/java/com/awin/coffeebreak/dto/: CoffeeBreakRequest.java
src/main/java/com/awin/coffeebreak/entity/: CoffeeBreakPreference.java  StaffMember.java  Team.java
src/main/java/com/awin/coffeebreak/repository/: CoffeeBreakPreferenceRepository.java  StaffMemberRepository.java  TeamRepository.java
src/main/java/com/awin/coffeebreak/services/: CoffeeBreakPreferenceService.java  CoffeeBreakPreferenceServiceImpl.java  CoffeeBreakService.java  Content.java  Emailer.java  SlackNotifier.java  StaffMemberService.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/awin/coffeebreak/: AwinCoffeeBreakApplicationSpec.groovy
src/test/groovy/com/awin/coffeebreak/services/: CoffeeBreakPreferenceServiceImplTest.java  CoffeeBreakServiceTest.groovy  SlackNotifierSpec.groovy
