
logging.level.org.springframework.web=ERROR
logging.level.com.awin.coffeebreak=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=K:/personal/YuZ/Awin/repo/YuZhang-engineering-codetest-java-external/logs/application-debug.log
#logging.level.root=WARN



